<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAY-BOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Apps Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="AppsSettingsViewController" storyboardIdentifier="AppsSettingsViewController" id="Y6W-OH-hqX" customClass="AppsSettingsViewController" customModule="KGS_Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-QK-sSP">
                                <rect key="frame" x="20" y="69" width="384" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-rp-NaL">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-AG-HW1">
                                        <rect key="frame" x="323.5" y="0.0" width="60.5" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close">
                                            <color key="baseForegroundColor" name="TitleColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8JD-fZ-rU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jmj-Lw-owO" customClass="AppSlideCollectionView" customModule="KGS_Employee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="172"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jmj-Lw-owO" secondAttribute="height" multiplier="375:156" id="Pf5-Fn-gLl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L1m-jt-tug">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-1k-5ps" userLabel="dummy_view">
                                <rect key="frame" x="0.0" y="284.5" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mg7-PU-P3Y"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-Lk-IUd" customClass="AppScrollCollectionView" customModule="KGS_Employee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="304.5" width="414" height="557.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0P-rl-jld">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppsBackground"/>
                        <constraints>
                            <constraint firstItem="Jmj-Lw-owO" firstAttribute="top" secondItem="aSH-QK-sSP" secondAttribute="bottom" constant="20" id="0GX-Bo-Ojr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aSH-QK-sSP" secondAttribute="trailing" constant="10" id="0LR-Tr-DcN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jmj-Lw-owO" secondAttribute="trailing" id="CY0-oc-LaA"/>
                            <constraint firstItem="aSH-QK-sSP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ftu-th-XvT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="G5X-Lk-IUd" secondAttribute="bottom" id="IC1-e6-rL0"/>
                            <constraint firstItem="wYn-1k-5ps" firstAttribute="bottom" secondItem="G5X-Lk-IUd" secondAttribute="top" id="S2q-TD-Arb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G5X-Lk-IUd" secondAttribute="trailing" id="WIV-67-5Gz"/>
                            <constraint firstItem="wYn-1k-5ps" firstAttribute="width" secondItem="G5X-Lk-IUd" secondAttribute="width" id="flM-Ax-2WY"/>
                            <constraint firstItem="wYn-1k-5ps" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hTA-ZQ-qsn"/>
                            <constraint firstItem="aSH-QK-sSP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="jFp-3L-2B9"/>
                            <constraint firstItem="Jmj-Lw-owO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nC8-bD-JaA"/>
                            <constraint firstItem="G5X-Lk-IUd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pC8-sA-FwP"/>
                            <constraint firstItem="Jmj-Lw-owO" firstAttribute="bottom" secondItem="wYn-1k-5ps" secondAttribute="top" constant="10" id="yTu-fk-m4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="j2a-AG-HW1" id="aHs-RT-tQY"/>
                        <outlet property="collectionViewScroll" destination="G5X-Lk-IUd" id="tLt-Wm-Ppf"/>
                        <outlet property="collectionViewSlide" destination="Jmj-Lw-owO" id="Vou-eP-UOG"/>
                        <outlet property="dummyView" destination="wYn-1k-5ps" id="yzJ-vS-zF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="66"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppsBackground">
            <color red="0.94901960784313721" green="0.95686274509803926" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.35294117647058826" green="0.35686274509803922" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
