<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="KGS_Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-hW-rdi">
                                <rect key="frame" x="0.0" y="54" width="375" height="112"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="80"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-Qr-7O7">
                                <rect key="frame" x="0.0" y="171" width="375" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-CV-2LH">
                                <rect key="frame" x="0.0" y="687" width="375" height="25"/>
                                <color key="pageIndicatorTintColor" red="0.35294117647058826" green="0.35686274509803922" blue="0.42745098039215684" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="TitleColor"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ygu-aZ-k8T"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-Bf-Oaz">
                                <rect key="frame" x="30" y="722" width="315" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get started">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToGetStarted:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h1t-qZ-9bi"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-1K-Nr5" customClass="AppCollectionView" customModule="KGS_Employee" customModuleProvider="target">
                                <rect key="frame" x="10" y="372" width="355" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Dks-d8-gy5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WCy-gC-hhE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVb-Bf-Oaz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="0Z5-TF-XuM"/>
                            <constraint firstItem="TVb-Bf-Oaz" firstAttribute="top" secondItem="Hcr-CV-2LH" secondAttribute="bottom" constant="10" id="2am-AZ-Vvv"/>
                            <constraint firstItem="Hcr-CV-2LH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4ps-CC-xo7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hcr-CV-2LH" secondAttribute="trailing" id="8QL-Uw-laJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eGN-Qr-7O7" secondAttribute="trailing" id="AXY-zs-RDT"/>
                            <constraint firstItem="4g6-hW-rdi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CGm-0Y-50e"/>
                            <constraint firstItem="4g6-hW-rdi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="DhW-b7-6Qb"/>
                            <constraint firstItem="Hcr-CV-2LH" firstAttribute="top" secondItem="wvA-1K-Nr5" secondAttribute="bottom" constant="15" id="LR6-Sh-ts7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4g6-hW-rdi" secondAttribute="trailing" id="Oo2-5g-rZ9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TVb-Bf-Oaz" secondAttribute="trailing" constant="30" id="R0L-KU-QcN"/>
                            <constraint firstItem="wvA-1K-Nr5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="TFx-w3-ogk"/>
                            <constraint firstItem="eGN-Qr-7O7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gQr-tT-2q0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wvA-1K-Nr5" secondAttribute="trailing" constant="10" id="hCM-qc-zJL"/>
                            <constraint firstItem="eGN-Qr-7O7" firstAttribute="top" secondItem="4g6-hW-rdi" secondAttribute="bottom" constant="5" id="pfS-qc-VzB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TVb-Bf-Oaz" secondAttribute="bottom" constant="25" id="tZC-xd-NlR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J4T-6H-jZP">
                        <barButtonItem key="leftBarButtonItem" title="settings" image="settings" landscapeImage="settings" id="MMA-4o-cLt">
                            <connections>
                                <action selector="goToSettings:" destination="Y6W-OH-hqX" id="lmJ-iL-pzv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="apps" image="apps" landscapeImage="apps" id="6MW-vR-Hw7">
                            <connections>
                                <action selector="goToApps:" destination="Y6W-OH-hqX" id="GOZ-M9-O23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appHomeCollectionView" destination="wvA-1K-Nr5" id="8yc-Ie-B4V"/>
                        <outlet property="buttonGettingStarted" destination="TVb-Bf-Oaz" id="kEN-F1-Svo"/>
                        <outlet property="labelDate" destination="eGN-Qr-7O7" id="ef5-8I-FOH"/>
                        <outlet property="labelTime" destination="4g6-hW-rdi" id="9P6-xk-VbS"/>
                        <outlet property="pageControl" destination="Hcr-CV-2LH" id="9eQ-X5-aea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps" width="44" height="44"/>
        <image name="settings" width="44" height="44"/>
        <namedColor name="TitleColor">
            <color red="0.35294117647058826" green="0.35686274509803922" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
